jobs:
  - name: public-test_runCI
    type: runCI
    steps:
      - IN: public-test_ciRepo

  - name: test
    type: runSh
    steps:
      - IN: public-test_runCI
      - TASK:
        - script: ls -lah