jobs:
  - name: public-test_runCI
    type: runCI
    steps:
      - IN: public-test_ciRepo
      - OUT: my_image

  - name: test
    type: runSh
    on_start:
      - script: echo 'This block executes when the TASK starts'
    steps:
      - IN: public-test_ciRepo
      - TASK:
        - script: ls -lah