jobs:
  - name: public-test_runCI
    type: runCI
    steps:
      - IN: public-test_ciRepo
      - OUT: param-1

  - name: test
    type: runSh
    steps:
      - IN: param-1
      - TASK:
        - script: ls -lah